spring.application.name=FreeMusicService
spring.datasource.url=jdbc:mysql://localhost

spring.datasource.username = codeman
spring.datasource.password = codeman.MySQL.getPassword();
spring.sql.init.mode=always